AWSTemplateFormatVersion: 2010-09-09
Description: |
  Ec2 instance and sg for kittens website

Parameters:

 pKeyname:
    Description: Key name for EC2 access
    Type: AWS::EC2::KeyPair::KeyName

  pImageId:
    Description: Latest Linux AMI
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64
  
Resources:
  rSecgroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: http and ssh
      GroupName: Strinfor kitenssite
      SecurityGroupIngress: 
          CidrIp: 0.0.0.0/0
          FromPort: 22
          ToPort: 22
          IpProtocol: Tcp
          CidrIp: 0.0.0.0/0
          FromPort: 80
          ToPort: 80
          IpProtocol: tcp

 rWebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref pImageId
      InstanceType: t2.micro
      KeyName: !Ref pKeyname
      SecurityGroupIds: 
        - !Ref rSecGroup
      Tags: 
        - Key: Name
          Value: Kittens Web Server
      UserData: !Base64 |
        #!/bin/bash -x

        # update the OS
        yum update -y

        #install Apache
        yum install httpd -y

        # copy content to /var/www/html folder
        cd /var/www/html
        FOLDER="https://raw.githubusercontent.com/Jevin2225/my-repository/main/101-kittens-carousel-static-website-ec2/static-web"
        wget ${FOLDER}/index.html
        wget ${FOLDER}/cat0.jpg
        wget ${FOLDER}/cat1.jpg
        wget ${FOLDER}/cat2.jpg
        wget ${FOLDER}/cat3.png

        # start and enable Apache service
        systemctl start httpd
        systemctl enable httpd



              
        